<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Name:"
            android:layout_weight="0.2"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_table_name"
            android:layout_weight="0.8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="0.2"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_number_columns"
            android:text="1"
            android:layout_weight="0.4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column(s)"
            android:layout_weight="0.2"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button_add_column"
            android:layout_weight="0.2"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/createTableColumns">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:layout_width="150dp" android:layout_height="wrap_content"  android:text="Name" android:background="@drawable/cell_shape" android:padding="5dp"/>
                <TextView android:layout_width="105dp" android:layout_height="wrap_content"  android:text="Type" android:background="@drawable/cell_shape" android:padding="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="Length/Values" android:background="@drawable/cell_shape" android:padding="5dp" />
                <TextView android:layout_width="100dp" android:layout_height="wrap_content"  android:text="Default" android:background="@drawable/cell_shape" android:padding="5dp" />
                <TextView android:layout_width="150dp" android:layout_height="wrap_content"  android:text="Defined Default" android:background="@drawable/cell_shape" android:padding="5dp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="Null" android:background="@drawable/cell_shape" android:padding="5dp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="A_I" android:background="@drawable/cell_shape" android:padding="5dp" />

            </TableRow>

        </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_cancel_created_table"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button_save_created_table"/>

    </LinearLayout>

</LinearLayout>